<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/celebrity_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button1"
        android:layout_marginBottom="@dimen/margin_between_items"
        tools:text="Daniel Radcliffe" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button2"
        android:layout_marginBottom="@dimen/margin_between_items"
        tools:text="Emma Watson" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button3"
        android:layout_marginBottom="@dimen/margin_between_items"
        tools:text="Rupert Grunt" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button4"
        tools:text="Alan Rickmann" />

</LinearLayout>